{
  "expo": {
    "name": "madrassa",
    "slug": "madrassa-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0245D1"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0245D1"
      },
      "package": "com.tayebhatem.madrassaapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "@react-native-google-signin/google-signin"
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "8b983a71-3751-4a16-a6a9-bb076691323c"
      }
    }
  }
}
